<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body{
            width: 1000px;
            margin: 10px auto;
        }
        nav{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #ccc;
            padding-bottom:10px;
        }
        ul li{
            float:left;
            font-size: 15px;
            width: 150px;
            padding: 15px 30px;
            list-style: none;
        }
        #container a:link, #container a:visited{
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px; 
            text-align: center;
        }
        #container a:hover{
            display: block;
            background-color: black;
            color: white;
        }
        #container a:active{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="#">이용 안내</a></li>
                    <li><a href="#">객실 소개</a></li>
                    <li><a href="#">예약 방법 및 요금</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>